<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nayana.controller.adminPage.adminHealthInfo.HealthExeListController">
   <children>
      <AnchorPane prefHeight="685.0" prefWidth="1300.0" style="-fx-background-color: #fff;" />
      <VBox prefHeight="658.0" prefWidth="1291.0">
         <children>
            <Pane>
               <children>
                  <TableView fx:id="dietTable" layoutX="41.0" layoutY="140.0" onMouseClicked="#dietTableClicked" prefHeight="356.0" prefWidth="751.0" style="-fx-border-color: #b9c2cc; border-radius: 5;">
                    <columns>
                      <TableColumn fx:id="ageCol" prefWidth="75.0" text="나이별" />
                        <TableColumn fx:id="ageCol1" prefWidth="75.0" text="상황별" />
                      <TableColumn fx:id="wghCol" prefWidth="75.0" text="신체부위별" />
                        <TableColumn fx:id="dssCol" prefWidth="75.0" text="질병별" />
                        <TableColumn fx:id="cateCol" prefWidth="75.0" text="운동종류" />
                        <TableColumn fx:id="nameCol" prefWidth="109.0" text="운동이름" />
                        <TableColumn fx:id="contentCol" prefWidth="263.0" text="운동 설명" />
                    </columns>
                  </TableView>
                  <Label text="CUSTOM DIET" textFill="#8393a5" />
                  <Label layoutY="60.0" text="추천 운동" textFill="#51637b">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="87.0" text="Recommended movement" textFill="#8393a5" />
                  <Label layoutY="598.0" text="© 2019 MyData Health Data Management" textFill="#8393a5" />
                  <Button fx:id="btnRegister" layoutX="802.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnRegisterClicked" prefHeight="172.0" prefWidth="75.0" style="-fx-background-color: #3d66ec;" text="등록" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancel" layoutX="802.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnCancelCliked" prefHeight="172.0" prefWidth="75.0" style="-fx-background-color: #fff; -fx-border-color: #3d66ec; -fx-border-radius: 3;" text="수정" textFill="#3d66ec" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="356.0" fitWidth="228.0" layoutX="901.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../util/images/adminImg01.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="98.0" layoutX="1041.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../util/images/tail_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="80.0" right="80.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
