<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="996.0" style="-fx-background-color: #f6f9fc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nayana.controller.mydataPage.MyDataController">
   <children>
      <VBox>
         <children>
            <Pane>
               <children>
                  <Label text="HEALTH DATA CHECK" textFill="#8393a5" />
                  <Label layoutY="60.0" text="건강데이터 조회 및 활용" textFill="#51637b">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="87.0" text="Health data retrieval and utilization" textFill="#8393a5" />
                  <Button fx:id="allDownBtn" layoutX="724.0" layoutY="110.0" mnemonicParsing="false" onAction="#clickAllDownBtn" prefHeight="30.0" prefWidth="86.429" style="-fx-background-color: #3d66ec;" text="ALL  DOWN" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutY="150.0" stroke="#e6e7e8" strokeType="INSIDE" width="834.0" />
                  <Label fx:id="num1" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="167.0" prefWidth="22.0" text="1" textFill="#51637b" />
                  <Label fx:id="jindan" layoutX="56.0" layoutY="167.0" text="진단서" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="jindanDown" layoutX="401.0" layoutY="167.0" text="마지막 다운로드 일시" textFill="#8393a5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="jindanUpdate" layoutX="514.0" layoutY="167.0" textFill="#667483">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewbtn1" layoutX="676.0" layoutY="163.0" mnemonicParsing="false" onAction="#jindanC" style="-fx-background-color: transparent;" text="VIEW" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="jindanDownBtn" layoutX="724.0" layoutY="163.0" mnemonicParsing="false" onAction="#clickJindanDownBtn" style="-fx-background-color: transparent;" text="DOWNLOAD" textFill="#2f3f72">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Label layoutY="598.0" text="© 2019 MyData Health Data Management" textFill="#8393a5" />
                  <ImageView fitHeight="22.0" fitWidth="98.0" layoutX="736.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../util/images/tail_logo.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutY="210.0" stroke="#e6e7e8" strokeType="INSIDE" width="834.0" />
                  <Label fx:id="num2" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="228.0" prefWidth="22.0" text="2" textFill="#51637b" />
                  <Label fx:id="cubang" layoutX="56.0" layoutY="228.0" text="처방전" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cubangDown" layoutX="401.0" layoutY="228.0" text="마지막 다운로드 일시" textFill="#8393a5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="cubangUpdate" layoutX="514.0" layoutY="228.0" textFill="#667483">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewBtn2" layoutX="676.0" layoutY="225.0" mnemonicParsing="false" onAction="#cubangC" style="-fx-background-color: transparent;" text="VIEW" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="cubangDownBtn" layoutX="724.0" layoutY="225.0" mnemonicParsing="false" onAction="#clickCubangDownBtn" style="-fx-background-color: transparent;" text="DOWNLOAD" textFill="#2f3f72">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutY="270.0" stroke="#e6e7e8" strokeType="INSIDE" width="834.0" />
                  <Label fx:id="num3" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="290.0" prefWidth="22.0" text="3" textFill="#51637b" />
                  <Label fx:id="sogyun" layoutX="56.0" layoutY="290.0" text="의사소견서" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="sogyunDown" layoutX="401.0" layoutY="290.0" text="마지막 다운로드 일시" textFill="#8393a5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="sogyunUpdate" layoutX="514.0" layoutY="290.0" textFill="#667483">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewBtn3" layoutX="676.0" layoutY="285.0" mnemonicParsing="false" onAction="#sogyunC" style="-fx-background-color: transparent;" text="VIEW" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="sogyunDownBtn" layoutX="724.0" layoutY="285.0" mnemonicParsing="false" onAction="#clickSogyunDownBtn" style="-fx-background-color: transparent;" text="DOWNLOAD" textFill="#2f3f72">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Rectangle fx:id="rec4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutY="330.0" stroke="#e6e7e8" strokeType="INSIDE" width="834.0" />
                  <Label fx:id="num4" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="348.0" prefWidth="22.0" text="4" textFill="#51637b" />
                  <Label fx:id="inbody" layoutX="56.0" layoutY="348.0" text="인바디" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="inbodyDown" layoutX="401.0" layoutY="350.0" text="마지막 다운로드 일시" textFill="#8393a5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="inbodyUpdate" layoutX="514.0" layoutY="350.0" textFill="#667483">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewBtn4" layoutX="676.0" layoutY="347.0" mnemonicParsing="false" onAction="#inbodyC" style="-fx-background-color: transparent;" text="VIEW" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="inbodyDownBtn" layoutX="724.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickInbodyDownBtn" style="-fx-background-color: transparent;" text="DOWNLOAD" textFill="#2f3f72">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Rectangle fx:id="rec5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutY="390.0" stroke="#e6e7e8" strokeType="INSIDE" width="834.0" />
                  <Label fx:id="num5" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="410.0" prefWidth="22.0" text="5" textFill="#51637b" />
                  <Label fx:id="susul" layoutX="56.0" layoutY="410.0" text="수술확인서" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="susulDown" layoutX="401.0" layoutY="410.0" text="마지막 다운로드 일시" textFill="#8393a5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="susulUpdate" layoutX="514.0" layoutY="410.0" textFill="#667483">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewBtn5" layoutX="676.0" layoutY="405.0" mnemonicParsing="false" onAction="#susulC" style="-fx-background-color: transparent;" text="VIEW" textFill="#3d66ec">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="susulDownBtn" layoutX="724.0" layoutY="405.0" mnemonicParsing="false" onAction="#clickSusulDownBtn" style="-fx-background-color: transparent;" text="DOWNLOAD" textFill="#2f3f72">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="80.0" right="80.0" top="40.0" />
         </padding></VBox>
   </children>
</AnchorPane>
