<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="861.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nayana.controller.healthInfoPage.SelfTestStartController">
   <content>
      <VBox alignment="CENTER" prefHeight="1650.0" prefWidth="838.0" spacing="20.0" style="-fx-background-color: #f6f9fc;">
         <children>
            <Label fx:id="TitleLabel" text="우울증 자가진단" textFill="#51637b">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="390.0">
                     <children>
                        <Label fx:id="Question1" alignment="CENTER" text="1. 요즘 자주 슬프다" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question2" alignment="CENTER" text="2. 요즘 자주 슬프다 내가 슬프냐어케되냐" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle2" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle2">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle2">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle2">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question3" alignment="CENTER" text="3" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle3" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle3">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle3">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle3">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question4" alignment="CENTER" text="4" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle4" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle4">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle4">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle4">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question5" alignment="CENTER" text="5" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle5" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question6" alignment="CENTER" text="6" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle6" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle6">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle6">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle6">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question7" alignment="CENTER" text="7" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle7" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle7">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle7">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle7">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question8" alignment="CENTER" text="8" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle8" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle8">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle8">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle8">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question9" alignment="CENTER" text="9" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle9" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle9">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle9">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle9">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question10" alignment="CENTER" text="10" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle10" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle10">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle10">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle10">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question11" alignment="CENTER" text="11" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle11" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle11">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle11">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle11">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question12" alignment="CENTER" text="12" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle12" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle12">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle12">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle12">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question13" alignment="CENTER" text="13" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle13" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle13">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle13">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle13">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question14" alignment="CENTER" text="14" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle14" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle14">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle14">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle14">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question15" alignment="CENTER" text="15" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle15" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle15">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle15">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle15">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question16" alignment="CENTER" text="16" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle16" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle16">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle16">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle16">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question17" alignment="CENTER" text="17" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle17" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle17">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle17">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle17">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question18" alignment="CENTER" text="18" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle18" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle18">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle18">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle18">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question19" alignment="CENTER" text="19" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle19" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle19">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle19">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle19">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="Question20" alignment="CENTER" text="20" textFill="#51637b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="전혀">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Toggle20" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="가끔" toggleGroup="$Toggle20">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="자주" toggleGroup="$Toggle20">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="항상" toggleGroup="$Toggle20">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="FinishBtn" mnemonicParsing="false" onAction="#ClickFinishBtn" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #3d66ec;" text="완료" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </content>
</ScrollPane>
